# zelda-botw-armor-tracker-old

./: README.md  SQLQuery1.sql  SQLQuery2.sql  ZeldaBotwArmorTracker.sln
ZeldaBotwArmorTracker/: Program.cs  Startup.cs  ZeldaBotwArmorTracker.csproj  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ZeldaBotwArmorTracker/ClientApp/: boot.browser.ts
ZeldaBotwArmorTracker/ClientApp/app/: app.shared.module.ts
ZeldaBotwArmorTracker/ClientApp/app/components/analytics/: analytics.service.ts
ZeldaBotwArmorTracker/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ZeldaBotwArmorTracker/ClientApp/app/components/armor/: Armor.ts  Material.ts  armor-list.component.css  armor-list.component.html  armor-list.component.ts  armor-material.service.ts
ZeldaBotwArmorTracker/ClientApp/app/components/armor/armor-filter/: ArmorFilter.ts  armor-filter.component.css  armor-filter.component.html  armor-filter.component.ts  armor-filter.service.ts
ZeldaBotwArmorTracker/ClientApp/app/components/armor/material-result/: material-result.component.css  material-result.component.html  material-result.component.ts
ZeldaBotwArmorTracker/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ZeldaBotwArmorTracker/ClientApp/app/components/shared/: MapValuesPipe.ts
ZeldaBotwArmorTracker/ClientApp/app/components/shared/export/: export.component.css  export.component.html  export.component.ts  import.service.ts
ZeldaBotwArmorTracker/ClientApp/app/components/shared/star/: star.component.css  star.component.html  star.component.ts
ZeldaBotwArmorTracker/ClientApp/app/components/shared/toggle/: toggle.component.css  toggle.component.html  toggle.component.ts
ZeldaBotwArmorTracker/Controllers/: HomeController.cs  SampleDataController.cs
ZeldaBotwArmorTracker/Views/: _ViewImports.cshtml
ZeldaBotwArmorTracker/Views/Shared/: _Layout.cshtml
ZeldaBotwArmorTracker/wwwroot/: armor.json
